\t (00:00:02) allegro 16.6-2015 S115 (v16-6-112JF) Windows 32
\t (00:00:02)     Journal start - Sun Nov 27 02:48:22 2022
\t (00:00:02)         Host=HANS-THINKPAD User=hans Pid=22972 CPUs=16
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Users/hans/Documents/PCB/BluetoothBoard/Library/l_0630.dra
\i (00:00:05) trapsize 296
\i (00:00:05) trapsize 291
\i (00:00:05) trapsize 297
\i (00:00:06) trapsize 396
\i (00:00:06) trapsize 396
\i (00:00:07) open 
\i (00:00:29) fillin "ash-bin.dra"
\t (00:00:29) Opening existing design...
\i (00:00:29) trapsize 803
\d (00:00:29) Design opened: C:/Users/hans/Documents/PCB/BluetoothBoard/Library/ash-bin.dra
\i (00:00:29) generaledit 
\i (00:00:29) save 
\i (00:00:30) fillin yes 
\t (00:00:31) Symbol 'ash-bin.bsm' created.
\i (00:00:31) generaledit 
\i (00:04:07) new 
\i (00:04:23) newdrawfillin "mainBoard.brd" "Board"
\t (00:04:23)     Journal end - Sun Nov 27 02:52:43 2022
