\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Sun Nov 27 03:40:52 2022
\t (00:00:00)         Host=HANS-THINKPAD User=hans Pid=22500 CPUs=16
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:13) fillin "thc0d80s1d30mm.pad"
\i (00:00:14) FORM padedit layers  
\i (00:00:15) FORM padedit grid row begin_layer 
\i (00:00:17) FORM padedit geometry_th Null 
\i (00:00:18) FORM padedit geometry_th Rectangle 
\i (00:00:21) FORM padedit width_th 62.99 
\i (00:00:24) FORM padedit height_th 62.99 
\i (00:00:24) FORM padedit grid row default_internal 
\i (00:00:25) FORM padedit geometry_th Null 
\i (00:00:26) FORM padedit geometry_th Rectangle 
\i (00:00:29) FORM padedit width_th 62.99 
\i (00:00:31) FORM padedit height_th 62.99 
\i (00:00:31) FORM padedit grid row end_layer 
\i (00:00:32) FORM padedit geometry_th Null 
\i (00:00:34) FORM padedit geometry_th Rectangle 
\i (00:00:36) FORM padedit width_th 62.99 
\i (00:00:40) FORM padedit height_th 62.99 
\i (00:00:40) pse_save 
\i (00:00:41) fillin yes 
\i (00:00:42) pse_exit
\t (00:00:42)     Journal end - Sun Nov 27 03:41:34 2022
