\t (00:00:11) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:11)     Journal start - Fri Nov 04 17:08:40 2022
\t (00:00:11)         Host=DESKTOP-VEIERJE User=Administrator Pid=22264 CPUs=4
\t (00:00:11) 
\i (00:00:58) FORM padedit layers  
\i (00:01:54) FORM padedit grid row end_layer 
\i (00:02:12) FORM padedit grid row soldermask_top 
\i (00:03:22) pse_exit
\t (00:03:22)     Journal end - Fri Nov 04 17:11:52 2022
dedit drill_width 10.0 
\i (00:02:23) FORM padedit drill_height 10.0 
\i (00:02:27) FORM padedit layers  
\i (00:02:42) FORM padedit geometry Circle 
\i (00:02:44) FORM padedit geometry_th Circle 
\i (00:02:45) FORM padedit geometry_ant Circle 
\i (00:02:53) FORM padedit width 32.0 
\i (00:03:05) FORM padedit width_th 40.0 
\i (00:03:11) FORM padedit width_ant 40.0 
\i (00:03:20) FORM padedit grid row end_layer 
\i (00:03:24) FORM padedit geometry Circle 
\i (00:03:26) FORM padedit geometry_th Circle 
\i (00:03:27) FORM padedit geometry_ant Circle 
\i (00:03:37) FORM padedit width 32.0 
\i (00:03:41) FORM padedit width_th 40.0 
\i (00:03:45) FORM padedit width_ant 40.0 
\i (00:03:53) FORM padedit grid row soldermask_top 
\i (00:03:56) FORM padedit width 32.0 
\i (00:04:00) FORM padedit grid row soldermask_bottom 
\i (00:04:01) FORM padedit grid row soldermask_top 
\i (00:04:04) FORM padedit geometry Circle 
\i (00:04:06) FORM padedit width 32.0 
\i (00:04:08) FORM padedit grid row soldermask_bottom 
\i (00:04:13) FORM padedit geometry Circle 
\i (00:04:18) FORM padedit width 32.0 
\i (00:04:26) pse_save 
\i (00:04:51) setwindow text
\i (00:04:51) close 
\i (00:04:55) fillin yes 
\i (00:04:57) setwindow form.padedit
\i (00:04:57) pse_exit
\t (00:04:57)     Journal end - Fri Nov 04 17:11:49 2022
