\t (00:00:00) allegro 16.6 S050 (v16-6-112DX) Windows 32
\t (00:00:00)     Journal start - Fri Jun 08 09:41:18 2018
\t (00:00:00)         Host=JIANGWEIPENG User=Administrator Pid=7660 CPUs=4
\t (00:00:00) CmdLine= C:\Users\Administrator\Desktop\allegro.exe
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 919
\i (00:00:02) trapsize 895
\i (00:00:02) trapsize 923
\i (00:00:03) trapsize 934
\i (00:00:03) trapsize 1610
\i (00:00:03) trapsize 1610
\i (00:00:04) placementedit 
\t (00:00:06) EDA365 Skill Loaded Successful!
\t (00:00:06) >>EDA365 Skill V2.2 Loaded Successfully!
\i (00:00:10) enved 
\i (00:00:11) placementedit 
\i (00:00:18) setwindow form.prfedit
\i (00:00:18) FORM prfedit treelist  My_favorites 
\i (00:00:18) FORM prfedit treelist  Paths 
\i (00:00:20) FORM prfedit treelist  Library Paths 
\i (00:00:21) FORM prfedit devpath  
\i (00:00:29) FORM prfedit padpath  
\i (00:00:33) FORM prfedit psmpath  
\i (00:00:37) FORM prfedit done  
\i (00:00:41) setwindow pcb
\i (00:00:41) netin 
\i (00:00:44) setwindow form.niparams
\i (00:00:44) FORM niparams capture_netlist YES 
\i (00:00:45) FORM niparams ignore_fixed YES 
\i (00:00:46) FORM niparams browse  
\i (00:00:55) fillin "E:/blue/0608/sch/allegro"
\i (00:00:56) FORM niparams import  
\t (00:00:56) Starting Cadence Logic Import...
\t (00:01:00) Opening existing design...
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 1610
\i (00:01:01) placementedit 
\i (00:01:03) shape add rect 
\i (00:01:05) setwindow form.mini
\i (00:01:05) FORM mini class BOARD GEOMETRY 
\i (00:01:06) setwindow pcb
\i (00:01:06) pick grid 4573.6 9527.6
\t (00:01:06) last pick:  4600.0 9500.0
\i (00:01:07) pick grid 12368.1 6113.5
\t (00:01:07) last pick:  12400.0 6100.0
\i (00:01:07) prepopup 5121.2 12941.7
\i (00:01:07) done 
\i (00:01:08) placementedit 
\i (00:01:09) quickplace 
\i (00:01:11) setwindow form.quickplc
\i (00:01:11) FORM quickplc place  
\i (00:01:12) FORM quickplc done  
\i (00:01:12) setwindow pcb
\i (00:01:12) placementedit 
\i (00:01:13) zoom in 1.000000 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 6763.8 9398.8
\i (00:01:13) trapsize 805
\i (00:01:13) zoom in 1.000000 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 6763.8 9398.8
\i (00:01:13) trapsize 403
\i (00:01:13) prepopup 6771.9 9326.3
\i (00:01:14) pick grid 6643.1 9350.5
\t (00:01:14) last pick:  6600.0 9400.0
\i (00:01:14) zoom out 1.000000 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 6884.6 10638.8
\i (00:01:14) trapsize 805
\i (00:01:15) zoom in 1.000000 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5757.4 9769.2
\i (00:01:15) trapsize 403
\i (00:01:15) zoom in 1.000000 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5749.3 9769.2
\i (00:01:15) trapsize 201
\i (00:01:16) zoom in 1.000000 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 6627.0 9443.1
\i (00:01:16) trapsize 101
\i (00:01:16) zoom out 1.000000 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 6570.7 9447.2
\i (00:01:16) trapsize 201
\i (00:01:16) zoom out 1.000000 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 6518.4 9435.1
\i (00:01:16) trapsize 403
\i (00:01:17) roam start
\i (00:01:17) roam x -48
\i (00:01:17) roam y 32
\i (00:01:17) roam end
\i (00:01:17) zoom in 1.000000 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 5274.4 9662.9
\i (00:01:17) trapsize 201
\i (00:01:17) zoom in 1.000000 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 5274.4 9662.9
\i (00:01:17) trapsize 101
\i (00:01:18) zoom out 1.000000 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 5338.9 9713.3
\i (00:01:18) trapsize 201
\i (00:01:19) zoom in 1.000000 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 4896.0 9612.6
\i (00:01:19) trapsize 101
\i (00:01:20) zoom out 1.000000 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4886.0 9618.7
\i (00:01:20) trapsize 201
\i (00:01:20) zoom out 1.000000 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4885.9 9618.7
\i (00:01:20) trapsize 403
\i (00:01:20) roam start
\i (00:01:21) roam x 112
\i (00:01:21) roam x 64
\i (00:01:21) roam x 16
\i (00:01:21) roam end
\i (00:01:21) zoom in 1.000000 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 9566.3 9820.0
\i (00:01:21) trapsize 201
\i (00:01:21) zoom in 1.000000 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 9566.4 9820.1
\i (00:01:21) trapsize 101
\i (00:01:22) zoom out 1.000000 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 8938.3 9713.4
\i (00:01:22) trapsize 201
\i (00:01:22) zoom out 1.000000 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 8926.2 9725.5
\i (00:01:22) trapsize 403
\i (00:01:23) zoom in 1.000000 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 9803.9 9926.9
\i (00:01:23) trapsize 201
\i (00:01:23) zoom in 1.000000 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 9808.0 9930.9
\i (00:01:23) trapsize 101
\i (00:01:25) zoom out 1.000000 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 9830.1 9739.6
\i (00:01:25) trapsize 201
\i (00:01:25) roam start
\i (00:01:25) roam x -48
\i (00:01:25) roam y 80
\i (00:01:25) roam x -48
\i (00:01:25) roam y 64
\i (00:01:25) roam end
\i (00:01:26) zoom out 1.000000 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 9320.7 9328.7
\i (00:01:26) trapsize 403
\i (00:01:26) zoom out 1.000000 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 9296.5 9369.0
\i (00:01:26) trapsize 805
\i (00:01:26) roam start
\i (00:01:26) roam x -64
\i (00:01:26) roam y 32
\i (00:01:26) roam x -64
\i (00:01:26) roam y 16
\i (00:01:27) roam x -32
\i (00:01:27) roam end
\i (00:01:27) zoom in 1.000000 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 6683.6 8616.2
\i (00:01:27) trapsize 403
\i (00:01:27) prepopup 6691.6 8616.2
\i (00:01:27) pick grid 6699.7 8761.2
\t (00:01:27) last pick:  6700.0 8800.0
\i (00:01:30) zoom out 1.000000 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 6321.2 8745.1
\i (00:01:30) trapsize 805
\i (00:01:30) prepopup 6321.3 8745.1
\i (00:01:30) pick grid 6192.5 8890.0
\t (00:01:30) last pick:  6200.0 8900.0
\i (00:01:42) prepopup 5628.8 7843.2
\i (00:01:42) pick grid 5612.7 7972.1
\t (00:01:42) last pick:  5600.0 8000.0
\i (00:01:42) roam start
\i (00:01:42) roam x 32
\i (00:01:42) roam y 16
\i (00:01:43) roam end
\i (00:01:43) zoom out 1.000000 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 5379.1 6506.5
\i (00:01:43) trapsize 1610
\i (00:01:45) prmed 
\i (00:01:48) setwindow form.prmedit
\i (00:01:48) FORM prmedit done  
\i (00:01:48) setwindow pcb
\i (00:01:48) placementedit 
\i (00:01:48) zoom in 1.000000 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 4831.3 5662.6
\i (00:01:48) trapsize 805
\i (00:01:49) zoom out 1.000000 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 4879.7 5678.7
\i (00:01:49) trapsize 1610
\i (00:01:49) zoom out 1.000000 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 4927.9 5727.0
\i (00:01:49) trapsize 1610
\i (00:01:50) roam start
\i (00:01:50) roam end
\i (00:01:50) zoom in 1.000000 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 4573.6 4245.4
\i (00:01:50) trapsize 805
\i (00:01:52) prmed 
\i (00:01:53) setwindow form.prmedit
\i (00:01:53) FORM prmedit design  
\i (00:01:58) FORM prmedit x -3000.0 
\i (00:02:02) FORM prmedit y -3000.0 
\i (00:02:02) FORM prmedit done  
\i (00:02:02) setwindow pcb
\i (00:02:02) trapsize 805
\i (00:02:02) placementedit 
\i (00:02:03) prepopup 5266.1 5292.2
\i (00:02:03) pick grid 5217.8 5404.9
\t (00:02:03) last pick:  5200.0 5400.0
\i (00:02:03) zoom out 1.000000 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 5604.3 5549.8
\i (00:02:03) trapsize 1610
\i (00:02:03) zoom out 1.000000 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 3635.0 3854.3
\i (00:02:03) trapsize 1610
\i (00:02:06) zoom in 1.000000 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 4923.3 5980.1
\i (00:02:06) trapsize 805
\i (00:02:06) zoom in 1.000000 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 4826.7 6125.1
\i (00:02:06) trapsize 403
\i (00:02:07) zoom in 1.000000 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 4230.9 6084.8
\i (00:02:07) trapsize 201
\i (00:02:08) zoom in 1.000000 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 4661.7 6109.0
\i (00:02:08) trapsize 101
\i (00:02:08) zoom in 1.000000 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 4659.7 6109.1
\i (00:02:08) trapsize 50
\i (00:02:08) zoom in 1.000000 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 4599.4 6097.0
\i (00:02:08) trapsize 25
\i (00:02:10) chg origin 
\t (00:02:10) Pick new location for drawing origin.
\i (00:02:11) zoom in 1.000000 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 4602.9 6097.5
\i (00:02:11) trapsize 13
\i (00:02:11) zoom in 1.000000 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 4602.9 6097.5
\i (00:02:11) trapsize 6
\i (00:02:12) prepopup 4599.7 6100.4
\i (00:02:14) pop dyn_option_select 'Snap pick to@:@Intersection' 
\t (00:02:14) last pick:  4600.0 6100.0
\i (00:02:14) trapsize 6
\t (00:02:14) Pick point (4600.0 6100.0) changed to origin (0.0, 0.0)
\i (00:02:14) placementedit 
\i (00:02:15) zoom out 1.000000 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1.1 -0.8
\i (00:02:15) trapsize 13
\i (00:02:15) zoom out 1.000000 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1.0 -0.8
\i (00:02:15) trapsize 25
\i (00:02:15) zoom out 1.000000 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1.1 -0.8
\i (00:02:15) trapsize 50
\i (00:02:15) zoom out 1.000000 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1.1 -1.8
\i (00:02:15) trapsize 101
\i (00:02:15) zoom out 1.000000 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1.1 -1.8
\i (00:02:15) trapsize 201
\i (00:02:16) prepopup 399.8 191.4
\i (00:02:16) pick grid 395.7 272.0
\t (00:02:16) last pick:  400.0 300.0
\i (00:02:19) pick grid 556.8 549.9
\t (00:02:19) last pick:  600.0 500.0
\i (00:02:20) zoom out 1.000000 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 238.7 296.2
\i (00:02:20) trapsize 403
\i (00:02:20) roam start
\i (00:02:20) roam y -16
\i (00:02:20) roam x 64
\i (00:02:20) roam y -80
\i (00:02:20) roam y -16
\i (00:02:20) roam end
\i (00:02:21) delete 
\i (00:02:21) drag_start grid -28.6 1234.1
\i (00:02:21) drag_stop 615.7 1105.2
\t (00:02:21) Shape "Board Geometry/Outline"
\i (00:02:22) pick grid 631.8 1105.2
\t (00:02:22) last pick:  600.0 1100.0
\i (00:02:22) prepopup 631.8 1105.2
\i (00:02:22) done 
\i (00:02:22) placementedit 
\i (00:02:25) dxf in 
\i (00:02:25) placementedit 
\i (00:02:26) setwindow form.dxfInMain
\i (00:02:26) FORM dxfInMain browsedxf  
\i (00:02:42) fillin "E:\blue\0608\dxf\blue.dxf"
   (00:02:42) Loading mfg.cxt 
\i (00:02:44) FORM dxfInMain units MM 
\i (00:02:45) FORM dxfInMain texttable YES 
\i (00:02:45) FORM dxfInMain incremental YES 
\i (00:02:46) fillin yes 
\i (00:02:46) FORM dxfInMain fillshapes YES 
\i (00:02:47) FORM dxfInMain editcnvprofile  
\i (00:02:49) setwindow form.dxfInMapping
\i (00:02:49) FORM dxfInMapping selectall YES 
   (00:02:49) Loading axlcore.cxt 
\i (00:02:50) FORM dxfInMapping classenum BOARD GEOMETRY 
\i (00:02:51) FORM dxfInMapping newsubclass  
\i (00:03:00) fillin "dxf-0608"
\i (00:03:01) FORM dxfInMapping map  
\i (00:03:01) FORM dxfInMapping usesubclassname YES 
\i (00:03:02) FORM dxfInMapping done  
\i (00:03:03) setwindow form.dxfInMain
\i (00:03:03) FORM dxfInMain import  
\t (00:03:03) Starting dxf2a...
\t (00:03:04) Opening existing design...
\i (00:03:04) setwindow pcb
\i (00:03:04) trapsize 403
\i (00:03:08) setwindow form.dxfInMain
\i (00:03:08) FORM dxfInMain cancel  
\i (00:03:08) setwindow pcb
\i (00:03:08) placementedit 
\i (00:03:09) zoom in 1.000000 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 253.3 17.8
\i (00:03:09) trapsize 201
\i (00:03:09) zoom out 1.000000 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 217.0 -26.4
\i (00:03:09) trapsize 403
\i (00:03:09) zoom out 1.000000 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 217.1 -26.5
\i (00:03:09) trapsize 805
\i (00:03:10) zoom in 1.000000 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -89.0 -58.6
\i (00:03:10) trapsize 403
\i (00:03:10) zoom in 1.000000 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -89.0 -58.6
\i (00:03:10) trapsize 201
\i (00:03:11) zoom in 1.000000 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -80.9 -50.5
\i (00:03:11) trapsize 101
\i (00:03:11) zoom in 1.000000 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -8.4 -10.2
\i (00:03:11) trapsize 50
\i (00:03:11) zoom in 1.000000 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -8.4 -10.2
\i (00:03:11) trapsize 25
\i (00:03:11) zoom in 1.000000 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -7.4 -10.6
\i (00:03:11) trapsize 13
\i (00:03:12) zoom out 1.000000 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -7.1 -10.8
\i (00:03:12) trapsize 25
\i (00:03:12) zoom out 1.000000 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -7.2 -10.8
\i (00:03:12) trapsize 50
\i (00:03:12) zoom out 1.000000 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -6.1 -10.9
\i (00:03:12) trapsize 101
\i (00:03:12) zoom out 1.000000 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 52.2 -0.8
\i (00:03:12) trapsize 201
\i (00:03:13) zoom out 1.000000 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 68.4 15.4
\i (00:03:13) trapsize 403
\i (00:03:13) roam start
\i (00:03:13) roam x 48
\i (00:03:13) roam y -80
\i (00:03:13) roam end
\i (00:03:14) zoom out 1.000000 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 744.6 1032.7
\i (00:03:14) trapsize 805
\i (00:03:16) delete 
\i (00:03:16) drag_start grid -1446.2 4399.6
\i (00:03:17) drag_stop 6366.8 2901.4
\i (00:03:17) pick grid 5062.0 2692.0
\t (00:03:17) last pick:  5100.0 2700.0
\i (00:03:18) prepopup 4707.6 2692.0
\i (00:03:18) done 
\i (00:03:18) placementedit 
\i (00:03:18) zoom out 1.000000 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 1695.1 3545.8
\i (00:03:18) trapsize 1611
\i (00:03:21) quickplace 
\e (00:03:21) ERROR(SPMHTH-24): You need to add a board geometry outline
\i (00:03:21) placementedit 
\i (00:03:22) prepopup -2896.1 -46.5
\i (00:03:23) pick grid -2960.5 597.8
\t (00:03:23) last pick:  -3000.0 600.0
\i (00:03:23) zoom in 1.000000 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 1002.4 1113.3
\i (00:03:23) trapsize 805
\i (00:03:23) zoom in 1.000000 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 873.5 1032.8
\i (00:03:23) trapsize 403
\i (00:03:24) roam start
\i (00:03:24) roam x -48
\i (00:03:24) roam y 32
\i (00:03:24) roam end
\i (00:03:24) zoom in 1.000000 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 27.7 1258.2
\i (00:03:24) trapsize 201
\i (00:03:24) zoom in 1.000000 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 27.7 1258.3
\i (00:03:24) trapsize 101
\i (00:03:28) zcopy shape 
\t (00:03:28) Select cline, shape, rectangle or closed polygon.
   (00:03:28) Loading cmds.cxt 
\i (00:03:31) setwindow form.mini
\i (00:03:31) FORM mini class_name BOARD GEOMETRY 
\i (00:03:33) FORM mini subclass_name PLATING_BAR 
\i (00:03:35) FORM mini subclass_name OUTLINE 
\i (00:03:36) setwindow pcb
\i (00:03:36) prepopup 39.8 1236.1
\i (00:03:38) pop Temp Group 
\i (00:03:39) zoom in 1.000000 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in -2.4 1330.8
\i (00:03:39) trapsize 50
\i (00:03:39) pick 15.7 1352.9
\t (00:03:39) last pick:  15.7 1352.9
\i (00:03:40) zoom out 1.000000 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 21.7 1346.9
\i (00:03:40) trapsize 101
\i (00:03:40) zoom out 1.000000 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 21.8 1344.9
\i (00:03:40) trapsize 201
\i (00:03:40) zoom out 1.000000 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 21.8 1340.8
\i (00:03:40) trapsize 403
\i (00:03:40) prepopup 448.6 849.5
\i (00:03:42) pop Complete 
\i (00:03:42) prepopup 287.5 1163.6
\i (00:03:43) pop Done 
\i (00:03:43) placementedit 
\i (00:03:44) quickplace 
\i (00:03:46) setwindow form.quickplc
\i (00:03:46) FORM quickplc place  
\i (00:03:47) FORM quickplc done  
\i (00:03:47) setwindow pcb
\i (00:03:47) placementedit 
\i (00:03:48) zoom out 1.000000 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 416.4 704.5
\i (00:03:48) trapsize 805
\i (00:03:48) roam start
\i (00:03:48) roam x 32
\i (00:03:48) roam y -32
\i (00:03:48) roam end
\i (00:03:48) zoom in 1.000000 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 132.5 2192.7
\i (00:03:48) trapsize 403
\i (00:03:50) color192 
\i (00:03:50) setwindow cvf.dialog
\i (00:03:50) cvf layer_mode
\i (00:03:50) setwindow pcb
\i (00:03:50) placementedit 
\i (00:03:51) setwindow cvf.dialog
\i (00:03:51) cvf layer_tree_item 'Board Geometry'
\i (00:04:02) cvf select_color_cell 52
\i (00:04:03) cvf layers_color board_geometry/dxf-0608 53
\i (00:04:04) cvf okay
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 1.000000 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in -93.0 541.5
\i (00:04:05) trapsize 201
\i (00:04:06) prepopup -89.0 513.3
\i (00:04:06) pick grid -84.9 541.5
\t (00:04:06) last pick:  -100.0 500.0
\i (00:04:07) zoom out 1.000000 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 474.8 1161.7
\i (00:04:07) trapsize 403
\i (00:04:07) zoom out 1.000000 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 499.1 1153.7
\i (00:04:07) trapsize 805
\i (00:04:08) zoom in 1.000000 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 1030.7 912.2
\i (00:04:08) trapsize 403
\i (00:04:08) zoom out 1.000000 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 716.5 751.1
\i (00:04:08) trapsize 805
\i (00:04:09) zoom out 1.000000 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 684.4 654.5
\i (00:04:09) trapsize 1611
\i (00:04:09) zoom out 1.000000 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 2645.6 823.4
\i (00:04:09) trapsize 1879
\i (00:04:11) roam start
\i (00:04:11) roam end
\i (00:04:12) zoom out 1.000000 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 518.9 -803.9
\i (00:04:12) trapsize 1879
\i (00:04:12) zoom out 1.000000 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 481.3 -916.7
\i (00:04:12) trapsize 1879
\i (00:04:13) prepopup 1082.7 3443.5
\i (00:04:13) pick grid 782.0 4308.0
\t (00:04:13) last pick:  800.0 4300.0
\i (00:04:17) prmed 
\i (00:04:24) setwindow form.prmedit
\i (00:04:24) FORM prmedit height 22775.2 
\i (00:04:25) FORM prmedit done  
\i (00:04:25) setwindow pcb
\i (00:04:25) trapsize 1879
\i (00:04:25) placementedit 
\i (00:04:26) zoom out 1.000000 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -871.8 1875.6
\i (00:04:26) trapsize 2041
\i (00:04:26) zoom out 1.000000 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 399.9 3144.7
\i (00:04:26) trapsize 2041
\i (00:04:27) zoom in 1.000000 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -538.9 3593.7
\i (00:04:27) trapsize 1020
\i (00:04:28) zoom out 1.000000 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out -538.8 3593.7
\i (00:04:28) trapsize 2041
\i (00:04:28) zoom out 1.000000 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out -579.7 3593.7
\i (00:04:28) trapsize 2041
\i (00:04:28) prepopup -661.3 3308.0
\i (00:04:29) pick grid -661.3 4083.5
\t (00:04:29) last pick:  -700.0 4100.0
\i (00:04:29) zoom in 1.000000 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 889.7 1308.0
\i (00:04:29) trapsize 1020
\i (00:04:29) zoom in 1.000000 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 889.7 1144.7
\i (00:04:29) trapsize 510
\i (00:04:30) zoom in 1.000000 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 859.1 1042.7
\i (00:04:30) trapsize 255
\i (00:04:30) trapsize 145
\i (00:04:31) zoom out 1.000000 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1096.9 946.3
\i (00:04:31) trapsize 290
\i (00:04:31) zoom out 1.000000 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1091.0 888.3
\i (00:04:31) trapsize 580
\i (00:04:31) zoom out 1.000000 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1079.5 633.4
\i (00:04:31) trapsize 1159
\i (00:04:31) zoom out 1.000000 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 2576.5 540.7
\i (00:04:31) trapsize 1416
\i (00:04:32) zoom out 1.000000 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 4835.7 729.6
\i (00:04:32) trapsize 1416
\i (00:04:32) zoom in 1.000000 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 926.5 389.7
\i (00:04:32) trapsize 708
\i (00:04:32) zoom in 1.000000 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 770.8 432.2
\i (00:04:32) trapsize 354
\i (00:04:33) zoom in 1.000000 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 756.7 439.4
\i (00:04:33) trapsize 177
\i (00:04:33) roam start
\i (00:04:33) roam x -64
\i (00:04:33) roam x -64
\i (00:04:33) roam x -48
\i (00:04:33) roam y -80
\i (00:04:33) roam x -32
\i (00:04:33) roam y -64
\i (00:04:33) roam y -16
\i (00:04:33) roam end
\i (00:04:34) zoom out 1.000000 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 459.2 1140.4
\i (00:04:34) trapsize 354
\i (00:04:35) prepopup 459.1 1098.0
\i (00:04:35) pick grid 423.7 1098.0
\t (00:04:35) last pick:  400.0 1100.0
\i (00:04:38) zoom out 1.000000 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 459.1 998.8
\i (00:04:38) trapsize 708
\i (00:04:38) drag_start grid 784.9 800.6
\i (00:04:39) drag_stop -730.6 2967.6
\i (00:04:39) pick grid -801.4 3010.1
\t (00:04:39) last pick:  -800.0 3000.0
\i (00:04:39) drag_start grid -1637.1 3265.1
\i (00:04:40) drag_stop 3617.7 630.6
\i (00:04:40) pick grid 3660.2 602.3
\t (00:04:40) last pick:  3700.0 600.0
\i (00:04:40) prepopup 3660.2 602.3
\i (00:04:40) pick grid 3660.2 758.1
\t (00:04:40) last pick:  3700.0 800.0
\i (00:04:50) pick grid -1637.1 6253.6
\t (00:04:50) last pick:  -1600.0 6300.0
\i (00:04:51) save 
\i (00:04:51) placementedit 
\i (00:04:54) save_as 
\i (00:05:46) fillin "E:\blue\0608\pcb\blue.brd"
\i (00:05:46) cd "E:\blue\0608\pcb"
\i (00:05:46) placementedit 
\i (00:07:28) pick grid -1297.1 6381.1
\t (00:07:28) last pick:  -1300.0 6400.0
\i (00:07:30) delete 
\i (00:07:32) setwindow form.find
\i (00:07:32) FORM find all_off  
\i (00:07:32) FORM find symbols YES 
\i (00:07:33) setwindow pcb
\i (00:07:33) drag_start grid -1722.0 3647.5
\i (00:07:34) drag_stop 6167.2 517.3
\i (00:07:34) pick grid 5289.0 956.4
\t (00:07:34) last pick:  5300.0 1000.0
\i (00:07:34) prepopup 4977.4 1069.7
\i (00:07:34) done 
\i (00:07:34) placementedit 
\i (00:07:35) zoom in 1.000000 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 1153.2 1310.5
\i (00:07:35) trapsize 354
\i (00:07:35) zoom in 1.000000 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 1153.2 1395.5
\i (00:07:35) trapsize 177
\i (00:07:38) zoom out 1.000000 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 1057.7 1399.0
\i (00:07:38) trapsize 354
\i (00:07:38) zoom out 1.000000 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 986.8 1370.8
\i (00:07:38) trapsize 708
\i (00:07:39) prepopup 972.7 1356.6
\i (00:07:39) pick grid 1086.0 1866.5
\t (00:07:39) last pick:  1100.0 1900.0
\i (00:07:41) prepopup 1086.0 1866.5
\i (00:07:41) pick grid 1071.8 2022.3
\t (00:07:41) last pick:  1100.0 2000.0
\i (00:07:44) save_as 
\i (00:07:49) fillin "menu_cancel"
\i (00:07:49) placementedit 
\i (00:07:50) exit 
\e (00:07:50) Do you want to save the changes you made to E:/blue/0608/pcb/blue.brd?
\i (00:07:51) fillin no 
\t (00:07:51)     Journal end - Fri Jun 08 09:49:10 2018
